01:05:21.087 Running build in Washington, D.C., USA (East) – iad1
01:05:21.088 Build machine configuration: 2 cores, 8 GB
01:05:21.451 Cloning github.com/suhaiil-coder/Medspotter (Branch: main, Commit: c1f759b)
01:05:21.452 Previous build caches not available.
01:05:25.060 Cloning completed: 3.608s
01:05:25.097 Found .vercelignore
01:05:25.105 Removed 39 ignored files defined in .vercelignore
01:05:25.105   /artifacts/api-server/.replit-artifact/artifact.toml
01:05:25.105   /artifacts/api-server/build.mjs
01:05:25.105   /artifacts/api-server/package.json
01:05:25.105   /artifacts/api-server/src/app.ts
01:05:25.105   /artifacts/api-server/src/index.ts
01:05:25.105   /artifacts/api-server/src/lib/logger.ts
01:05:25.105   /artifacts/api-server/src/routes/health.ts
01:05:25.105   /artifacts/api-server/src/routes/index.ts
01:05:25.105   /artifacts/api-server/src/ws/chat.ts
01:05:25.106   /artifacts/api-server/tsconfig.json
01:05:25.501 Running "vercel build"
01:05:25.521 Vercel CLI 54.19.0
01:05:26.243 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
01:05:26.244 Running "install" command: `pnpm install`...
01:05:29.238 Scope: all 3 workspace projects
01:05:29.365 Lockfile is up to date, resolution step is skipped
01:05:29.460 Progress: resolved 1, reused 0, downloaded 0, added 0
01:05:29.535 Packages: +913
01:05:29.536 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:05:30.461 Progress: resolved 913, reused 0, downloaded 41, added 9
01:05:31.463 Progress: resolved 913, reused 0, downloaded 125, added 39
01:05:32.465 Progress: resolved 913, reused 0, downloaded 269, added 92
01:05:33.465 Progress: resolved 913, reused 0, downloaded 365, added 127
01:05:34.466 Progress: resolved 913, reused 0, downloaded 386, added 133
01:05:35.467 Progress: resolved 913, reused 0, downloaded 518, added 197
01:05:36.468 Progress: resolved 913, reused 0, downloaded 628, added 256
01:05:37.469 Progress: resolved 913, reused 0, downloaded 690, added 281
01:05:38.470 Progress: resolved 913, reused 0, downloaded 770, added 320
01:05:39.471 Progress: resolved 913, reused 0, downloaded 791, added 328
01:05:40.478 Progress: resolved 913, reused 0, downloaded 837, added 343
01:05:41.481 Progress: resolved 913, reused 0, downloaded 887, added 365
01:05:42.481 Progress: resolved 913, reused 0, downloaded 887, added 547
01:05:43.481 Progress: resolved 913, reused 0, downloaded 887, added 701
01:05:44.483 Progress: resolved 913, reused 0, downloaded 887, added 795
01:05:45.483 Progress: resolved 913, reused 0, downloaded 887, added 814
01:05:46.485 Progress: resolved 913, reused 0, downloaded 887, added 823
01:05:46.992 Progress: resolved 913, reused 0, downloaded 887, added 913, done
01:05:47.757 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:05:47.841 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:05:48.034 
01:05:48.034 devDependencies:
01:05:48.034 + @replit/connectors-sdk 0.4.1
01:05:48.034 + prettier 3.8.4
01:05:48.034 + typescript 5.9.3
01:05:48.034 
01:05:48.059 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:05:48.070 . preinstall: Done
01:05:48.079 Done in 19.2s using pnpm v10.26.1
01:05:49.680 React Compiler enabled
01:05:49.982 Starting Metro Bundler
01:05:53.262 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% ( 41/178)
01:05:57.016 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (108/273)
01:06:00.601 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (169/353)
01:06:04.112 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.3% (282/620)
01:06:09.043 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.3% (363/688)
01:06:12.635 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.3% (510/853)
01:06:16.235 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 50.0% (652/923)
01:06:19.738 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 56.1% ( 757/1011)
01:06:23.309 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.7% ( 893/1139)
01:06:26.807 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 64.7% (1005/1260)
01:06:30.412 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 69.0% (1079/1299)
01:06:33.975 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.8% (1186/1387)
01:06:37.493 Web node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.6% (1421/1493)
01:06:37.882 Web Bundling failed 46633ms node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__c289c0218f446f5969794daa94e36b65/node_modules/expo-router/entry.js (1494 modules)
01:06:37.883 Error: Unable to resolve module @/lib/sound from /vercel/path0/artifacts/mobile/app/(tabs)/spotter.tsx: @/lib/sound could not be found within the project or in these directories:
01:06:37.884   node_modules
01:06:37.884   ../../node_modules
01:06:37.884   node_modules
01:06:37.885   ../../node_modules
01:06:37.885   18 | import { useColors } from "@/hooks/useColors";
01:06:37.887   19 | import { ALL_SLIDES, SLIDE_CATEGORIES, slideFeaturesMap, slideImageMap, type Slide } from "@/constants/slides";
01:06:37.887 > 20 | import { playCorrect, playTick, playTimeout, playWarning, playWrong } from "@/lib/sound";
01:06:37.888      |                                                                             ^
01:06:37.888   21 |
01:06:37.888   22 | type SessionState = "idle" | "spotting" | "done";
01:06:37.888   23 | type TimerDuration = 0 | 30 | 60;
01:06:37.888 
01:06:37.888 Import stack:
01:06:37.888 
01:06:37.889  artifacts/mobile/app/(tabs)/spotter.tsx
01:06:37.889  | import "@/lib/sound"
01:06:37.889 
01:06:37.889  artifacts/mobile/app (require.context)
01:06:37.889 
01:06:37.966 undefined
01:06:37.968 /vercel/path0/artifacts/mobile:
01:06:37.969  ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command failed with exit code 1: expo export --platform web
01:06:38.003 Error: Command "pnpm --filter @workspace/mobile exec expo export --platform web" exited with 1